<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <title>The Coach and Horses, Clifton - A traditional country pub in the heart of the city.</title>
</head>


<body>
  <div id="Welcome" class="container">
    <div id="topbar">
      <hr style="height:5px; visibility:hidden;">
      <div id="topbarMain">
        <span class="topButton"><a href="#Welcome">Welcome</a></span>
        <span class="topButton"><a href="#FindUs">Find Us</a></span>
        <span class="topButton"><a href="#Menu">Menu</a></span>
        <span class="topButton"><a href="#Book">Book</a></span>
      </div>
    </div>
    <hr style="height:45px; visibility:hidden;">
    <div id="title">
      <h1 id="theText">The</h1>
      <h1 id="coachText">Coach</h1>
      <br><h1 id="andText">&</h1>
      <h1 id="horsesText">Horses</h1>

      <br>
      <div id="undertext">
        A traditional country pub in the heart of the city.
        <br><br>
        Highland Square, Clifton, Bristol
        <br>0117 9745176
      </div>

      <br><br>
      <div id="openingTimes">
        <table style="width:100%">
          <tr>
            <th>Day</th>
            <th>Open</th>
            <th>Food Served</th>
          </tr>
          <tr>
            <td>Monday</td>
            <td>noon-11pm</td>
            <td>6-9pm</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>noon-11pm</td>
            <td>12-2pm & 6-9pm</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>noon-11pm</td>
            <td>12-2pm & 6-9pm</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>noon-11pm</td>
            <td>12-2pm & 6-9pm</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>noon-11.30pm</td>
            <td>12-2pm & 6-9pm</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>noon-11.30pm</td>
            <td>12-2pm & 6-9pm</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>noon-11pm</td>
            <td>12-3pm</td>
          </tr>
        </table>
        <br>
        <!-- TRIP ADVISOR -->
        <div id="TA_cdsratingsonlywide732" class="TA_cdsratingsonlywide">
        <ul id="ee2V2IvEb9MN" class="TA_links AODGQREdL">
        <li id="6Z7qTajDi" class="MBVmmlG0Yai">
        </li>
        </ul>
        </div>
        <script src="https://www.jscache.com/wejs?wtype=cdsratingsonlywide&amp;uniq=732&amp;locationId=2712828&amp;lang=en_UK&amp;border=false&amp;shadow=false&amp;backgroundColor=white&amp;display_version=2"></script>
        <!--  -->
    </div>

    <div id="FindUs" class="container">
      <hr style="height:45px; visibility:hidden;">
      <div id="main1" class="mainBit">
        <h1>Find Us</h1>
        <h2>Physically?</h2>
        <h2>And online..</h2>
      </div>
    </div>

    <div id="Menu" class="container">
      <hr style="height:45px; visibility:hidden;">
      <div id="main2" class="mainBit">
        <h1>Menu</h1>
      </div>
    </div>

    <div id="Book" class="container">
      <hr style="height:45px; visibility:hidden;">
      <div id="main3" class="mainBit">
        <h1>Make A Booking</h1>
      </div>
    </div>

  </div>
</body>
<!-- SCROLLING -->
<script>

</script>

</html>
